OPENAI_API_KEY=
ANTHROPIC_API_KEY=
ANONYMIZED_TELEMETRY=false
# LogLevel: Set to debug to enable verbose logging, set to result to get results only. Available: result | debug | info
BROWSER_USE_LOGGING_LEVEL=info
WS_PORT=8765
WS_HOST=127.0.0.1
OPENAI_MODEL=
BROWSER_CDP_URL=
